{
  "explorer.confirmDelete": false,
  "[mdx]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "files.autoSave": "afterDelay",
  "workbench.iconTheme": "material-icon-theme",
  "files.insertFinalNewline": true,
  "editor.wordWrap": "on",
  "editor.scrollBeyondLastLine": false,
  "go.toolsManagement.autoUpdate": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "editor.suggest.preview": true,
  "editor.snippetSuggestions": "top",
  "editor.suggest.showMethods": true,
  "editor.acceptSuggestionOnEnter": "on",
  "cSpell.userWords": [
    "apikey",
    "cloudnative",
    "DOCKERHUB",
    "dotfiles",
    "goarch",
    "golangci",
    "Healthcheck",
    "kubectl",
    "kubernetes",
    "mysqld",
    "NODENV",
    "noopener",
    "noreferrer",
    "Qiita",
    "shellcheck",
    "Subrouter",
    "tailwindcss",
    "zenn"
  ],
  "explorer.confirmDragAndDrop": false
}
