{
  "explorer.confirmDelete": false,
  "[mdx]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[astro]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay",
  "workbench.iconTheme": "material-icon-theme",
  "files.insertFinalNewline": true,
  "editor.wordWrap": "on",
  "editor.scrollBeyondLastLine": false,
  "go.toolsManagement.autoUpdate": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.suggest.preview": true,
  "editor.snippetSuggestions": "top",
  "editor.acceptSuggestionOnEnter": "on",
  "explorer.openEditors.visible": 0,
  "cSpell.userWords": [
    "abceed",
    "apikey",
    "astro",
    "astrojs",
    "awscdk",
    "cdktf",
    "CKAD",
    "cloudnative",
    "DOCKERHUB",
    "dotfiles",
    "Duolingo",
    "elif",
    "goarch",
    "golangci",
    "Healthcheck",
    "ibmcloud",
    "imgur",
    "kubectl",
    "kubernetes",
    "metaverse",
    "mqtt",
    "mysqld",
    "nextjs",
    "NODENV",
    "noopener",
    "noreferrer",
    "Noto",
    "pnpm",
    "Qiita",
    "shellcheck",
    "Subrouter",
    "tailwindcss",
    "TOEIC",
    "tolerations",
    "Trivy",
    "typecheck",
    "Vercel",
    "webextensions",
    "zenn"
  ],
  "explorer.confirmDragAndDrop": false,
  "files.autoGuessEncoding": true,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": false
  },
  "terminal.integrated.scrollback": 10000
}
